{
  "header_font": "Quicksand",
  "font": "Quicksand",
  "background_color": "#FFFBFD",
  "sidebar_background_color": "#FFE9F4",
  "header_text_color": "#243588",
  "body_text_color": "#243588",
  "link_color": "#243588",
  "link_hover_color": "#0C143B",
  "sidebar_link_color": "#243588",
  "sidebar_link_hover_color": "#0C143B",
  "button_text_color": "#FFFBFD",
  "button_background_color": "#273896",
  "button_background_hover_color": "#0C143B",
  "announcement_message_background_color": "#FFFA8D",
  "announcement_message_text_color": "#273896",
  "announcement_message_text": null,
  "maintenance_message": "We're working on our shop right now.<br /><br />Please check back soon.",
  "featured_items": 5,
  "products_per_page": 32,
  "product_grid_image_size": "medium",
  "grid_image_style": "cover",
  "show_overlay": "under_image",
  "show_inventory_bars": false,
  "show_search": false,
  "show_sold_out_product_options": false,
  "product_image_zoom": true,
  "desktop_product_page_images": "carousel",
  "mobile_product_page_images": "show-thumbnails",
  "money_format": "sign",
  "border_radius": "4px",
  "instagram_url": "https://www.instagram.com/theburningrose.co/",
  "tiktok_url": "https://tiktok.com/@theburningrose.co",
  "twitter_url": "https://twitter.com/burningroseco",
  "facebook_url": null,
  "snapchat_url": null,
  "pinterest_url": null,
  "youtube_url": null,
  "tumblr_url": null,
  "bandcamp_url": null,
  "current_style": "Playful #3",
  "style_customized": false
}